src/
└── main/
    └── java/
        ├── models/
        │   ├── Customer.java
        │   ├── MenuItem.java
        │   ├── Cart.java
        │   ├── CartItem.java
        │   ├── Order.java
        │   └── Restaurant.java
        ├── strategy/
        │   ├── PaymentStrategy.java
        │   ├── UpiPayment.java
        │   ├── CreditCardPayment.java
        │   └── CashPayment.java
        ├── managers/
        │   ├── RestaurantManager.java
        │   ├── CartManager.java
        │   └── OrderManager.java
        ├── factories/
        │   ├── IRestaurantFactory.java
        │   ├── VegRestaurantFactory.java
        │   └── NonVegRestaurantFactory.java
        ├── services/
        │   └── NotificationService.java
        └── app/
            └── FoodOrderingApp.java
